group 'fr.unice.polytech.al.drone_delivery.en_ast.examples.kafka'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: "org.apache.kafka", name: "kafka-clients", version: "0.9.0.0"
}
