# DroneDelivery_ALV4

./: .gitignore  .travis.yml  README.md
DroneDelivery_ALV4/src/test/java/fr/unice/polytech/al/integration/java/: ModuleIntegrationTest.java  SomeVerticle.java
DroneDelivery_ALV4/src/test/java/fr/unice/polytech/al/integration/python/: PythonIntegrationTests.java
DroneDelivery_ALV4/src/test/java/fr/unice/polytech/al/unit/: ExampleUnitTest.java
DroneDelivery_ALV4/src/test/resources/integration_tests/ruby/: basic_integration_test.rb
client/: app.js  drone.js  graph.js  index.html  simulation.js
java/event-processor/: pom.xml
java/event-processor/src/main/java/: TestSpout.java  TestTopology.java
java/event_tracking_processor/: pom.xml
java/event_tracking_processor/src/jvm/Topologie/: CheckMessageBolt.java  GetMessageBolt.java  GetTopicBolt.java  KafkaTopologie.java  SendMessageBolt.java  SenquenceBolt.java
java/event_tracking_processor/src/jvm/basic_topology/: DroneTopicMock.java  KafkaTopology.java  MessageScheme.java  MyBolt.java  TrackingMock.java
java/event_tracking_processor/src/jvm/distributed_topology/: CheckMessageBolt.java  GetMessageBolt.java  KafkaTopologie.java  MessageScheme.java  SendMessageBolt.java  SenquenceBolt.java
java/event_tracking_processor/src/jvm/quentinSandbox/: DroneTopicMock.java  KafkaTopology.java  MessageScheme.java  MyBolt.java  TrackingMock.java
java/storm-kafka/: pom.xml
java/storm-kafka(JIN Hong)/: pom.xml
java/storm-kafka(JIN Hong)/src/jvm/Topologie/: KafkaTopologie.java  MessageScheme.java  SenquenceBolt.java
java/storm-kafka/src/jvm/topologies/: PrinterBolt.java  YoloTest.java
java/topology-sandbox/src/main/java/: TestBolt.java
java/topology_sandbox/: pom.xml
java/topology_sandbox/src/main/java/: TestTopology.java
node/: .gitignore  kafka_properties.js  properties.js
node/client_handler/: app.js  kafka_consumer.js  package.json  request_handler.js  tracking_processor.js
node/drone_message_handler/: app.js  kafka_pusher.js  message_handler.js  package.json
node/drone_simulator/: app.js  drone.js  drone_message_receiver.js  drone_simulator.js  message_generator.js  package.json
node/event_processor/: app.js  database_mock.js  event_processor.js  kafka_consumer.js  kafka_pusher.js  message_handler.js  package.json  tracking_processor.js
node/kafka_producer_consumer_example/: consumer.js  package.json  producer.js
script/: deploy
src/main/resources/: mod.json
src/test/java/fr/unice/polytech/al/integration/ruby/: RubyIntegrationTests.java
src/test/resources/integration_tests/python/: basic_integration_test.py
test/client/: app.js  drone.js  graph.js  index.html  simulation.js
test/demo2/: demo2.js  package.json  testDemo2.js
vertx/: pom.xml
vertx/client_handler/: pom.xml
vertx/client_handler/src/main/java/io/vertx/drone/clienthandler/: EmailObserver.java  MyKafkaConsumer.java  Observer.java  RequestHandlerVerticle.java
vertx/client_handler/src/main/java/io/vertx/drone/clienthandler/smtpservice/: AuthManager.java  GmailManager.java
vertx/client_handler/src/main/resources/: client_secret.json
vertx/drone_message_handler/: README.adoc  pom.xml
vertx/drone_message_handler/src/main/java/io/vertx/drone/messagehandler/: Drone.java  DroneMessageParser.java  DroneMessageVerticle.java  Event.java  KafkaPusher.java
vertx/java-consumer-producer/: build.gradle  settings.gradle
vertx/java-consumer-producer/gradle/wrapper/: gradle-wrapper.properties
vertx/java-consumer-producer/src/main/java/fr/unice/polytech/al/drone_delivery/en_ast/examples/kafka/: ProducerExample.java
vertx/kafka-producer-consumer-vertx/: build.gradle  settings.gradle
vertx/kafka-producer-consumer-vertx/gradle/wrapper/: gradle-wrapper.properties
vertx/kafka-producer-consumer-vertx/src/main/java/fr/unice/polytech/al/drone_delivery/en_ast/kafka_examples/: HelloWorldVerticle.java  Server.java
vertx/src/main/java/fr/unice/polytech/al/: PingVerticle.java
vertx/src/main/java/io/vertx/drone/messagehandler/: Drone.java  DroneMessageVerticle.java
vertx/src/test/java/fr/unice/polytech/al/integration/groovy/: GroovyIntegrationTests.java
vertx/src/test/java/fr/unice/polytech/al/integration/java/: BasicIntegrationTest.java
vertx/src/test/java/fr/unice/polytech/al/integration/javascript/: JavaScriptIntegrationTests.java
vertx/toRename/: pom.xml
vertx/toRename/src/test/resources/integration_tests/groovy/: BasicIntegrationTest.groovy
vertx/toRename/src/test/resources/integration_tests/javascript/: basicIntegrationTest.js
vertx/vertx-web-server/: build.gradle  settings.gradle
vertx/vertx-web-server/src/main/java/fr/unice/polytech/al/drone_delivery/en_ast/examples/vertx/: Server.java
