<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.vertx</groupId>
    <artifactId>vertX-modules</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>


    <modules>
        <module>client_handler</module>
        <module>drone_message_handler</module>
    </modules>
</project>