group 'fr.unice.polytech.al.drone_delivery.en_ast.examples.vertx'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "io.vertx:vertx-core:3.2.0"
    compile group: "io.vertx", name: "vertx-web", version: '3.2.0'
}
